[centos errata]
#Required to identify applicable messages on the centos-announce mailing list
version=5
#Useful for interpolation below, not used by tool itself
release=7
#If true the script will attempt to use the Redhat Network to populate the errata description
scrape_rhn=False
#Set order of places to look for package NVREA. The only allowable search
#strategy is just "dir". 
#The "spacewalk" and "satellite" strategies
#are deprecated due to CentOS not using md5sum signatures anymore
search_strategies=dir
#Maximum number of errata to process at once. Only relevant to format 'mail-archive.com'
#max_errata

[spacewalk]
server=spacewalk.bioss.sari.ac.uk
login=dnutter
#Location of content on spacewalk server. Only used for search strategy of satellitedir
satellite_dir=/var/satellite
#The tool will prompt you if you don't specify a password
#password=reallysecret

#Per-architecture configurations. Errata will be published for all architectures listed in sections below. 
#See the script for list of valid arches.

#[i386]
#All files for regular updates mentioned in the centos-announce postings
#should reside in this directory. reposyncing the "updates" repo of
#your fave centos release should do the trick. 
#package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/updates/i386/RPMS/
#All files for FastTrack updates should reside here. 
#fasttrack_package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/fasttrack/i386/RPMS/
#Update errata will be published to this channel so you should push the
#packages in the directory above to this channel BEFORE you run
#centos-errata.py. 
#channel=centos-i386-updates-%(version)s.%(release)s
#Fasttrack errata will be published to this channel
#fasttrack_channel=centos-i386-fasttrack-%(version)s.%(release)s

[x86_64]
package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/updates/x86_64/RPMS/
#package_dir=/tmp/testrpms
channel=centos-x86_64-updates-%(version)s.%(release)s
#fasttrack_package_dir=/usr/ghost/RH_install/CentOS/%(version)s.%(release)s/fasttrack/x86_64/RPMS/
#fasttrack_channel=centos-x86_64-fasttrack-%(version)s.%(release)s


#TODO: change channel naming convention to match the spacewalk-common-channels script (Mohammed Arafa)
